%定理4.1使用的相关参数配置列表
p_w=0.226;  %没有响应时的惩罚
p_s=12;  %押金
epsilon=0.1; %微调惩罚参数
N=100; %节点数
k=round(N/3); %获取k个就可以还原文件